[tox]
envlist = py27-dj18

[testenv]
usedevelop = True
commands =
    python {envbindir}/coverage run -p test_project/run_tests.py
    python {envbindir}/coverage run -p test_project/run_tests.py test_project.settings_no_debug
install_command =
    pip install {opts} {packages}

[testenv:py27-dj18]
basepython = python2.7
deps =
    django>=1.8,<1.8.9999
    pillow>=3.4
    django-tables2>=1.2
    pyExcelerator==0.6.4.1
    xlwt==0.7.5
    openpyxl==1.6.2
    coveralls==0.3

